<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etilos de textos</title>

    <style>

        body{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .negrito{
            /* normal, bolde- 100 ate 900*/
            font-weight: bold;
        }

        .italico{
            font-style: italic;
        }

        .formatacao{
            /*text-decoration: underline;*/
            /*text-decoration: overline;*/
            text-decoration: line-through;
        }

        .texto{
            font: bold 40px arial;
        }

    </style>
</head>
<body>

    <p class="negrito">Texto negrito</p>
    <p class="italico">texto italico</p>
    <p class="formatacao">formatação de texto</p>
    <p class="texto">Texto</p>
    <p>Texto normal</p>
    
</body>
</html>